DATABASE_URL="postgresql://postgres.xsopzyhugojgcncuyleo:rY75HzbymmZ08D83@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tcGFycm90LTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BuSra8gMxRBdwOc1at8uAGdN4BJaQ07Zkf0ltK9m3r
AUTH_SECRET=PYnuMn3QMhhTGFsW8iUe1wy0V6CS43L//2J0U7DYyhc=

NEXTAUTH_URL=http://localhost:3000

DIRECT_URL="postgresql://postgres.xsopzyhugojgcncuyleo:rY75HzbymmZ08D83@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"  # for Prisma Studio


NEXT_PUBLIC_SUPABASE_URL="https://xsopzyhugojgcncuyleo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzb3B6eWh1Z29qZ2NuY3V5bGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjA0NzksImV4cCI6MjA3MTY5NjQ3OX0.72ODmYdCmJg_jzfgMVcnlKkxw649YyYjosQF7w8AEXc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzb3B6eWh1Z29qZ2NuY3V5bGVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEyMDQ3OSwiZXhwIjoyMDcxNjk2NDc5fQ.WGv65ORMOIpJTNUJp9czUihWtV-UogruzRgR3xn4fR8"